<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Nadezhda Terletskaya</title>
<link  href="styles.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="info">
        <img src="avatar.jfif" alt="my photo" class="avatar">

        <div class="info-text">
        <h1>Надежда Терлецкая</h1>
            <p>Senior QA with <strong> 8+y </strong> experience</p>
            <p> Web/back/mobile </p>
            <h4>Social network</h4>
                <a href="https://github.com/Nadzejka21" target="blank">GitHub</a>
                <a href="//www.linkedin.com/in/nadzeya-tsiarletskaya-80014384/" target="_blank">Linkedin </a>
        </div> 
    </div>

<div class="card bg-yellow">
    <h2>Experience</h2>
    <table class="table">
     <tr>
        <td>Exadel</td>
        <td>Manual QA</td>
        <td>2012-2016</td>
    </tr>
     <tr>
        <td>Exadel</td>
        <td>Senior QA</td>
        <td>2016-present</td>
    </tr>
    </table>
</div>
<div class="card bg-green">
    <h2>Technologies</h2>
    <ol class="list">
        <li><bold>API testing:</bold> Postman, Swagger</li>
        <li><bold>DB:</bold> MySQL, MongoDB</li>
    </ol>
</div>

<div class="card bg-red">
    <h2>Certificates</h2>
    <table class="table">
        <tr>
           <th>Certificate Name</th>
           <th>ID</th>
           <th>Year</th>
        </tr>
        <tr>
           <td>ISTQB Foundation level</td>
           <td>xx11</td>
           <td>2016</td>
           </tr>
           <tr>
           <td>AEM Training for Manual QAs</td>
           <td>AEM000012</td>
           <td>2022</td>
           </tr>
       </table>
 </div>
 <div class="card">
    <h2>Youtube courses</h2>
    <ul class="link-list">
        <li>
            <a href="https://sports.ru">Sports.ru </a>
        </li>
        <li>
            <a href="https://pressball.by">Pressball </a>
        </li>
        </ul>
</div>

<div class="contact">
<h2>Contacts</h2>
<form action="/">
<div class="row">
    <div class="form-group">
    <label for="name">Your name</label>
    <input type="text" name="" id="name" placeholder="Provide name">
    </div>

    <div class="form-group">
    <label for="email">Your email</label>
    <input type="email" name="" id="email" placeholder="Provide email">
    </div>
</div>
    <div class="form-group">
    <label for="text">Your message</label>
    <textarea name="text" id="" cols="18" rows="2"></textarea>
    </div>

    <input class ="btn" type="submit" value="Send" >

</form>
</div>

<div class="position">
    <div class="box"></div>
</div>
    
</div>

</div> 

<div style="margin-bottom: 500px;"></div>
</body>
</html>